### 一、简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点。
#### 1. 瀑布模型

![在这里插入图片描述](https://img-blog.csdnimg.cn/20190418022034128.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoZW5fWXVhbllhbmc=,size_16,color_FFFFFF,t_70)

- 简述
瀑布模型核心思想是按工序将问题化简，将功能的实现与设计分开，便于分工协作，即采用结构化的分析与设计方法将逻辑实现与物理实现分开。将软件生命周期划分为制定计划、需求分析、软件设计、程序编写、软件测试和运行维护等六个基本活动，并且规定了它们自上而下、相互衔接的固定次序，如同瀑布流水，逐级下落。

- 优点
    - 降低软件开发的复杂程度，提高软件开发过程的透明性，提高软件开发过程的可管理性。
    - 推迟软件实现，强调在软件实现前必须进行分析和设计工作。
    - 以项目的阶段评审和文档控制为手段有效地对整个开发过程进行指导，保证了阶段之间的正确衔接，能够及时发现并纠正开
    - 发过程中存在的缺陷，使产品达到预期的质量要求。


- 缺点
    - 强调过程活动的线性顺序。
    - 缺乏灵活性，尤其无法解决软件需求不明确或不准确的问题。
    - 风险控制能力较弱。
    - 瀑布模型中的软件活动是文档驱动的，当阶段之间规定过多的文档时，会极大地增加系统的工作量。
    - 管理人员如果仅仅以文档的完成情况来评估项目完成进度，往往会产生错误的结论。




#### 2. 增量模型
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190418023122680.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoZW5fWXVhbllhbmc=,size_16,color_FFFFFF,t_70)

- 简述
增量模型是把待开发的软件系统模块化，将每个模块作为一个增量组件，从而分批次地分析、设计、编码和测试这些增量组件。


- 优点
 - 增强客户对系统的信心；
 - 降低系统失败风险；
 - 提高系统可靠性；
 - 提高系统的稳定性和可维护性。


- 缺点
 - 建立初始模型时，作为增量基础的基本业务服务的确定有一定难度；
 - 增量粒度难以选择。。



#### 3. 螺旋模型
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190418022817352.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0NoZW5fWXVhbllhbmc=,size_16,color_FFFFFF,t_70)

- 简述
螺旋模型是一种演化软件开发过程模型，兼顾了快速原型的迭代特征和瀑布模型的系统化和严格监控。同时引入了风险分析，使软件在无法排除重大风险时有机会停止。


- 优点
    - 螺旋模型是风险驱动的迭代过程，强调可选方案和约束条件从而支持软件的重用，有助于将软件质量作为特殊目标融入产品 开发之中；
    - 螺旋模型结合了瀑布模型和快速原型方法，将瀑布模型的多个阶段转化到多个迭代过程中，以降低项目的风险。


- 缺点
    - 螺旋模型强调风险分析，但说服外部客户接受和相信分析结果并做出相关反应并不容易，因此螺旋模型往往比较适合内部的大规模软件开发。
    - 风险分析需要耗费相当的成本。
    - 失误的风险分析可能带来更大的风险。


### 二、简述统一过程三大特点，与面向对象的方法有什么关系？
- 三大特点： 
软件开发是一个迭代过程。
软件开发是由用例驱动的。
软件开发是以架构设计为中心的。

- 统一过程是一种面向对象的程序开发方法论，是在模型层面实现方法的设计，而面向对象的程序开发方法是具体程序实现的方法。

### 三、简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？
划分准则：每个阶段本质上是两个里程碑之间的时间跨度。
每个阶段的关键里程碑分别是：

- 初始阶段：生命周期目标里程碑。
- 精化阶段：生命周期结构里程碑。 
- 构建阶段：初始功能里程碑。
- 产品阶段：产品发布里程碑。 
### 四、软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？
- 原因：统一过程模型中，软件生命周期的四个阶段，每一个阶段的时长、成果是固定的，企业采用迭代式的方法来生产，每轮迭代具有固定的周期和明确的里程碑目标，同时软件项目管理人员能够利用软件产品范围的弹性，合理规划软件的范围（20%业务决定80%的满意度）。
- 好处：提高开发效率和软件质量，并且使得企业适应市场需求的同时能够有效控制生产风险，同时有助于企业量化生产过程、团队、个人生产率等数据，以便更好地评估整个生产过程和结果。
